# FormationPBI_SQL

./: .gitignore  FormationAction.cs  Formations.sln  api.csproj
.github/workflows/: azure-static-web-apps-brave-desert-096122b10.yml  azure-static-web-apps-brave-desert-0be649310.yml  azure-staticwebapp.yml
Front/: Index.html  frontend.fsproj  index.html  script.js
Front/Properties/: launchSettings.json
Front/content/: Index.html  script.js  style.css
Models/: ContactData.cs
Services/: FormationAction.cs  Function1.cs
Services/Properties/: launchSettings.json
