<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Documents\Brochure_Formation_PowerBI_SQL.pdf" />
    <Content Include="Ressources\Ico_formationPBI_Sql.png" />
    <None Include="content\Brochure_Formation_PowerBI_SQL.pdf" />
    <None Include="content\script.js" />
    <Content Include="Content\style.css" />
    <Content Include="content\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documents\Share\" />
  </ItemGroup>

</Project>
