<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Ico_formationPBI_Sql.png" />
    <None Include="script.js" />
    <Content Include="style.css" />
    <Content Include="index.html" />
    <None Include="Brochure_Formation_PowerBI_SQL.pdf" />
    <None Include="Documents\Brochure_Formation_PowerBI_SQL.pdf" />
    <Content Include="Ressources\Ico_formationPBI_Sql.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="frontend\" />
    <Folder Include="Documents\Share\" />
  </ItemGroup>

</Project>
